<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yanng/flygame/EindOpdracht_YannGeman_FlyerGame/Code/Content/Fonts/game-font.spritefont</SourceFile>
  <SourceTime>2026-05-22T11:27:05.2437626+02:00</SourceTime>
  <DestFile>C:/Users/yanng/flygame/EindOpdracht_YannGeman_FlyerGame/Code/Content/bin/DesktopGL/Content/Fonts/game-font.xnb</DestFile>
  <DestTime>2026-05-25T23:30:29.246634+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>